PORT=8080
DB_NAME=instock         # Replace with your actual database name
DB_USER=root            # Replace with your DB username
DB_PASSWORD=rootroot    # Replace with your DB password
DB_HOST=127.0.0.1